[program:your_script]
command=/var/www/pytts/venv/bin/python3 /var/www/pytts/main.py
directory=/var/www/pytts
autostart=true
autorestart=true
stderr_logfile=/var/log/flexux_pytts.err.log
stdout_logfile=/var/log/flexux_pytts.out.log